<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inBoxFragment"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="@string/inbox" />

    <item
        android:id="@+id/todayTaskFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/today" />

    <item
        android:id="@+id/completedTaskFragment"
        android:icon="@drawable/check"
        android:title="@string/completed_task" />


    <item
        android:id="@+id/wontDoFragment"
        android:icon="@drawable/cancel_button"
        android:title="@string/won_t_do" />


</menu>
