<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/inBoxFragment">

    <fragment
        android:id="@+id/inBoxFragment"
        android:name="com.renad.tabea.ui.inBox.InBoxFragment"
        android:label="In Box">
        <argument
            android:name="listStatus"
            android:defaultValue="IN_BOX"
            app:argType="com.renad.tabea.ui.inBox.TasksStatus" />
        <action
            android:id="@+id/action_theListOfTodoFragment_to_upsertTaskFragment"
            app:destination="@id/upsertTaskFragment" />

    </fragment>
    <fragment
        android:id="@+id/upsertTaskFragment"
        android:name="com.renad.tabea.ui.upsert.UpsertTaskFragment"
        android:label="Edit or Add Task">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_inBoxFragment"
            app:destination="@id/inBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedTaskFragment"
        android:name="com.renad.tabea.ui.inBox.InBoxFragment"
        android:label="Completed Tasks">
        <argument
            android:name="listStatus"
            android:defaultValue="COMPLETED"
            app:argType="com.renad.tabea.ui.inBox.TasksStatus" />
        <action
            android:id="@+id/action_theListOfTodoFragment_to_upsertTaskFragment"
            app:destination="@id/upsertTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/wontDoFragment"
        android:name="com.renad.tabea.ui.inBox.InBoxFragment"
        android:label="Past Tasks">
        <argument
            android:name="listStatus"
            android:defaultValue="PAST"
            app:argType="com.renad.tabea.ui.inBox.TasksStatus" />
        <action
            android:id="@+id/action_theListOfTodoFragment_to_upsertTaskFragment"
            app:destination="@id/upsertTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/todayTaskFragment"
        android:name="com.renad.tabea.ui.inBox.InBoxFragment"
        android:label="Today Task">
        <argument
            android:name="listStatus"
            android:defaultValue="TODAY"
            app:argType="com.renad.tabea.ui.inBox.TasksStatus" />
        <action
            android:id="@+id/action_theListOfTodoFragment_to_upsertTaskFragment"
            app:destination="@id/upsertTaskFragment" />
    </fragment>
</navigation>