<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/inboxfragment">

    <fragment
        android:id="@+id/inboxfragment"
        android:name="com.renad.tabea.ui.InBoxFragment"
        android:label="InBox">
        <action
            android:id="@+id/action_theListOfTodoFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />
        <action
            android:id="@+id/action_theListOfTodoFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.renad.tabea.ui.NewTodoFragment"
        android:label="Add New Task"
        tools:layout="@layout/fragment_new_todo">
        <action
            android:id="@+id/action_newTodoFragment_to_theListOfTodoFragment"
            app:destination="@id/inboxfragment" />
        <action
            android:id="@+id/action_newTodoFragment_pop_including_inboxfragment"
            app:popUpTo="@id/inboxfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.renad.tabea.ui.EditTodoFragment"
        android:label="Edit">
        <argument
            android:name="todoTaskToEdit"
            app:argType="string" />
        <argument
            android:name="descriptionToEdit"
            app:argType="string" />
        <argument android:name="timeToEdit" />
        <argument
            android:name="dateToEdit"
            app:argType="string" />
        <argument
            android:name="positionOfTask"
            app:argType="string" />
        <action
            android:id="@+id/action_editTodoFragment_to_theListOfTodoFragment"
            app:destination="@id/inboxfragment" />
        <argument
            android:name="isCompleted"
            app:argType="boolean" />
        <action
            android:id="@+id/action_editTodoFragment_pop_including_inboxfragment"
            app:popUpTo="@id/inboxfragment"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/completedTaskFragment"
        android:name="com.renad.tabea.ui.completed.CompletedTaskFragment"
        android:label="Completed Task">
        <action
            android:id="@+id/action_completedTaskFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/wontDoFragment"
        android:name="com.renad.tabea.ui.WontDoFragment"
        android:label="Won't do">
        <action
            android:id="@+id/action_wontDoFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTaskFragment"
        android:name="com.renad.tabea.ui.TodayTaskFragment"
        android:label="Today">
        <action
            android:id="@+id/action_todayTaskFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
        <action
            android:id="@+id/action_todayTaskFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />
    </fragment>
</navigation>